<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    :root{
      --off-white: hsl(36, 100%, 99%);
      --Grayish-blue: hsl(233, 8%, 79%);
      --Dark-grayish-blue:hsl(236, 13%, 42%);
      --Very-dark-blue: hsl(240, 100%, 5%);

      /* Primary */
      --Soft-orange: hsl(35, 77%, 62%);
      --Soft-red: hsl(5, 85%, 63%);

    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
      nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30vh;
        width: 100%;
        padding: 0px 4cm 0 5cm;
      }

      .hamburger{
        display: none;
      }

      .links > a{
        text-decoration: none;
        color: var(--Dark-grayish-blue);
        margin: 0px 15px 0px 15px;
      }

      .links > a:hover{
        color: var(--Soft-red);
      }

      #close{
        display: none;
      }

      /* Content */

      .bodys{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
      }
      .container{
        display: flex;
         height: 100%;        
        width: 75%;
      }


      .body{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
      }

      .banner > img{
        width: 100%;
        height: 100%;
      }

      .Hook{
        font-size: 40px;
        width: 50%;
        padding: 10px 10px 0 0 ;
      }

      .paragraph{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .btn > button{
        padding: 10px 20px 10px 20px;
        font-size: 15px;
        background-color: var(--Soft-red);
        color: var(--off-white);
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        border: none;
        cursor: pointer;
      }

      .btn > button:hover{
        background-color: var(--Very-dark-blue);
      }

      .paragraph > p{
        padding: 20px 0 40px 0;
        color: var(--Dark-grayish-blue);
        font-size: 15px;
        width: 90%;
      }

      .news-container{
        width: 50%;
      }

      .news{
        margin-left: 30px;
        width: 100%;
        height: 100%;
        background-color: var(--Very-dark-blue);
        padding: 40px;
      }

      .news-tittle > h1{
        color: var(--Soft-orange);
        font-size: 40px;
        padding: 0px 0 30px 0;
      }

      .article1 > h1{
       color: var(--off-white);
       padding-bottom: 10px;
      }
    
      .article1 > p{
        font-size: 15px;
        color: var(--Dark-grayish-blue);
      }

      .article1{
        border-bottom: 1px solid var(--off-white);
        padding-bottom: 30px;
      }


      .article2 > h1{
       color: var(--off-white);
       padding-bottom: 10px;
      }
    
      .article2 > p{
        font-size: 15px;
        color: var(--Dark-grayish-blue);
      }

      .article2{
        border-bottom: 1px solid var(--off-white);
        padding: 30px 0 30px 0;
      }

      .article3 > h1{
       color: var(--off-white);
       padding-bottom: 10px;
      }
    
      .article3 > p{
        font-size: 15px;
        color: var(--Dark-grayish-blue);
      }

      .article3{
        padding: 30px 0 30px 0;
      }

      /* Bottom */

      .topics{
        height: 40vh;
        width: 100%;
      }
      .others{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        justify-content: center;

        margin: 50px 0 0 0;
      }

      .new{
       display: flex;
       justify-content: center;
        width: 25%;
        padding: 20px;
      }

      .new > img{
        width: 50%;
        height: 70%;
        padding-right: 20px;
      }

      .descrip > h1{
        font-size: 25px;
        color: var(--Grayish-blue);
        margin: 0px 0 25px 0;
      }

      .descrip > a{
        font-size: 18px;
        text-decoration: none;
        color: var(--Very-dark-blue);
        font-weight: bold;
      }

      .descrip > a:hover{
        color: var(--Soft-red);
      }

      .descrip > p{
        padding: 20px 0 0 0;
        color: var(--Dark-grayish-blue);
      } 


      /* Mobile Interface */
      @media screen and (min-width:320px) and (max-width:480px){
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
      

      nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 20vh;
        padding: 0 25px 0 25px;
      }

      .hamburger{
        display: block;
      }

      #close{
        display: block;
        position: relative;
        top: -62%;
        left: 70%;
      }
     

      .links{
        position: fixed;
        top: 0;
        height: 100%;
        right: -100%;
        width: 70%;
        padding: 50% 0 0 20px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        transition: .5s;
        box-shadow: -110px 0px 5px 0px rgba(0,0,0,0.07);
-webkit-box-shadow: -110px 0px 5px 0px rgba(0,0,0,0.07);
-moz-box-shadow: -110px 0px 5px 0px rgba(0,0,0,0.07);
      }

      .left{
        right: 0%;

      }

      .links > a{
        margin: 0 0 20px 0;
        font-weight: bolder;
      }

      .container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding: 20px;
      }
      .bodys{
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: flex-start;
        height: 200vh;
      }


      .body{
        display: flex;
        flex-direction: column;
      }
      
      .banner{
        width: 100%;
        height: 300px;
      }

      .banner > img{
        width: 100%;
        height: 100%;
      }

      .Hook{
        width: 100%;
        font-size: 30px;
      }

      .paragraph{
        width: 100%;
      }

      .paragraph > p{
        width: 100%;
      }

      /* News */

      .news-container{
        width: 100%;
        margin-top: 5rem;
      }

      .news{
        padding: 40px;
        margin: 0;
      }

      
     
      /* Topics */
      .topics{
        height: 100vh;
        width: 100%;
      }

      .others{
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .new{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .new > img{
        height: 100%;
        width: 30%;
      }
      .descrip{
        width: 100%;
      }

      .descrip > h1{
        width: 100%;
        margin: 0;
      }

      .descrip > a{
        width: 100%;
        margin: 0;
        
      }

      .descrip > p{
        padding: 10px 0 0 0;
      }
    }
  </style>
</head>
<body>

<nav>
  <div class="tittle">
    <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/></svg>
  </div>

  <div class="links">
    <a href="#">Home</a>
    <a href="#">New</a>
    <a href="#">Popular</a>
    <a href="#">Trending</a>
    <a href="#">Catergories</a>
    <svg id="close" width="32" height="31" xmlns="http://www.w3.org/2000/svg"><g fill="#00001A" fill-rule="evenodd"><path d="m2.919.297 28.284 28.284-2.122 2.122L.797 2.419z"/><path d="M.797 28.581 29.081.297l2.122 2.122L2.919 30.703z"/></g></svg>
  </div>

  <div class="hamburger">
    <svg class="ham" width="40" height="17" xmlns="http://www.w3.org/2000/svg"><g fill="#00001A" fill-rule="evenodd"><path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z"/><path d="M0 0h40v3H0z"/></g></svg>
  </div>
</nav>

<section class="bodys">
  <div class="container">

    <!-- Section -->
    <div class="body">
      <div class="banner">
      <img src="images/image-web-3-desktop.jpg" alt="">
      </div>

      <div class="Hook">
        <h1> The Bright Future of Web 3.0?</h1>
      </div>

      <div class="paragraph">
        <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
          But is it really fulfilling its promise?</p>

          <div class="btn">
            <button>Read more</button>
          </div>
      </div>
    </div>
  
    <div class="news-container">
      <div class="news">
        <div class="news-tittle">
          <h1>New</h1>
        </div>

        <div class="article1">
          <h1>Hydrogen VS Electric Cars</h1>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>

        <div class="article2">
          <h1>The Downsides of AI Artistry</h1>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
        </div>

        <div class="article3">
          <h1>Is VC Funding Drying Up?</h1>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
      </div>
  </div>
  </div>
</section>  

 
<section class="topics">
  <div class="others">
    <div class="new">
      <img src="images/image-retro-pcs.jpg" alt="">
    <div class="descrip">
     <h1>01</h1>
     <a href="#">Reviving Retro PCs</a>
     <p>What happens when old PCs are given modern upgrades?</p>
    </div>
    </div>
  
    <div class="new">
      <img src="images/image-top-laptops.jpg" alt="">
      <div class="descrip">
        <h1>02</h1>
        <a href="#">Top 10 Laptops of 2022</a>
        <p>Our best picks for various needs and budgets.</p>
     </div>
  </div>

  <div class="new">
    <img src="images/image-gaming-growth.jpg" alt="">

    <div class="descrip">
    <h1>03</h1>
    <a href="#">The Growth of Gaming</a>
    <p>How the pandemic has sparked fresh opportunities.</p>
   </div>
  </div>
  </div>
</section>
  
  
 
</body>

<script>
  // Menus
  const cclose = document.querySelector("#close")
  const hamburger = document.querySelector(".hamburger");
  const links = document.querySelector(".links")

  // add class 'left'
  hamburger.addEventListener("click", ()=>{
    links.classList.toggle("left")
  })

  //remove class 'left'
  cclose.addEventListener("click", ()=>{
    links.classList.remove("left")
  })
</script>
</html>
